# GDG-Minna

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gdg/gdgminna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/gdgminna/: ABOUT.java  BLOG.java  CONTACT_US.java  CopyURLBroadcast.java  DISCLAIMER.java  EVENTS.java  FEEDBACK.java  FORUM.java  GDGHOME.java  Gbemileke.java  (+15 more)
app/src/main/res/drawable/: Thumbs.db  events.xml  feedbackemail24dp.xml  ic_star_black_24dp.xml  social_media.xml
app/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_feedback.xml  activity_gbemileke.xml  activity_isaac.xml  activity_location.xml  activity_main.xml  activity_teams.xml  activity_umar.xml  activity_website.xml  activity_wtmactivity.xml  content_gbemileke.xml  content_isaac.xml  content_umar.xml  fragment_blog.xml  fragment_contact__us.xml  fragment_event.xml  fragment_forum.xml  fragment_gdghome.xml  fragment_gdghome_fragment_holder.xml  fragment_organizer.xml  fragment_ppage.xml  fragment_register.xml  fragment_sponsor.xml  fragment_wtm.xml  fragment_wtmleads.xml  fragment_wtmnews.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_gbemileke.xml  menu_isaac.xml  menu_umar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
